spring.application.name=Blog

spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase?createDatabaseIfNotExist=true

spring.datasource.username=julie

spring.datasource.password=twerk

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
