spring.application.name=Blog

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase?createDatabaseIfNotExist=true

# Nom d'utilisateur de la base de données
spring.datasource.username=julie

# Mot de passe de la base de données
spring.datasource.password=twerk

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
